<!DOCTYPE html>
<html>
<head>
  <title>Tickets DApp</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .section {
      margin: 20px;
    }
    button {
      padding: 5px 16px;
      border-radius: 4px;
    }
    button#changeQuota { background-color: yellow; }
    button#changePrice { background-color: orange; }
    button#buyTicket { background-color: #98fb98; }
    button#refundTicket { background-color: pink; }
    button#createWallet { background-color: #add8e6; }
    #seed {color: green;}

  </style>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="./app.js"></script>
</head>
<body>
  <h1>卖票 Dapp</h1>
  <div class="section">
    合约部署地址: <div id="confAddress"></div>
  </div>
  <div class="section">
    卖票发起人: <input type="text" id="confOrganizer" />
  </div>
  <div class="section">
    总共票数: <input type="text" id="confQuota" />
      <button id="changeQuota">更改</button>
      <span id="changeQuotaResult"></span>
  </div>
  <div class="section">
     单票票价：<input type="text" id="confPrice" />
      <button id="changePrice">更改</button>
      <span id="changePriceResult"></span>
  </div>
  <div class="section">
    总票数: <span id="numQuota">0</span>
    已售出: <span id="numRegistrants">0</span>
    当前票价: <span id="numPrice">0</span>
  </div>

  <hr/>
  
  <div class="section">
    <h2>买票</h2>
      购票人编码： <input type="text" id="buyerAddress" />
      <button id="buyTicket">买票</button>
      <span id="buyTicketResult"></span>
      <br/><br/>
      购票人余额：<span id="buyerbalance"></span>
  </div>

  <hr/>

  <div class="section">
    <h2>退票</h2>
    Ticket Price: <input type="text" id="ticketPrice" value="0.05" /> 
      退票人编码: <input type="text" id="refBuyerAddress" />
      <button id="refundTicket">退票</button>
      <span id="refundTicketResult"></span>
      <br/><br/>
      退票人余额：<span id="refbuyerbalance"></span>
  </div>

  <hr/>
  
  <div class="section">
    <h2>创建账号</h2>
    密码: <input type="text" id="password" />
      <button id="createWallet">创建账号</button>
      <button id="fundWallet">花费1以太币创建账号</button> 

      <br/><br/>
      Your Wallet Secret Seed: <span id="seed"></span>
      <br/><br/>
      您的新账号地址: <span id="wallet"></span>
      <br/><br/>
      您的新账号私钥: <span id="privateKey"></span>
      <br/><br/>
      账户余额: <span id="balance"></span>
      <br/><br/>
      <button id="checkBalance">查看余额</button> 
  </div>

</body>
</html> 
